\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{hyperref}

\title{IN4320: Machine Learning Assignment 4}
\author{Zheng Liu (4798406)}
\date{May 2, 2019}

\begin{document}

\maketitle

\section{a}
I considered that using data both unlabelled and labelled could build better learners than using single one alone. My methods of two semi-supervised learning methods are described as follow:

The first method is Self-training model \cite{yarowsky1995unsupervised,zhu2005semi}.
The idea of self-training is starting from labelled data to train the original model, to use the model to predict unlabelled data, assign best $k$ unlabelled data labels and add into labelled data set, training new model and repeat until there is no unlabelled data.

\begin{itemize}
    \item Input: labelled data: $X_{l}$, unlabelled data: $X_{u}$\\
    \textbf{Repeat}
    \item Train classifier $f$ by $X_{l}$
    \item Use $f$ to predict $X_{u}$ and assign labels for top-$k$ best-fitting samples $X_{predict}$
    \item $X_{u}=X_{u}-X_{predict}$, $X_{l}=X_{l}+X_{predict}$
    \\
    \textbf{End until} there is no unlabelled data: $X_{u}=\O$
    \item Output: f
\end{itemize}

The second method is Co-training \cite{zhu2005semi}.
The assumption of co-training is $x=[x^{(1)};x^{(2)}]$ exists, which is nature, and both features are good enough to train a classifier and are conditionally independent given the class. There are the steps of the algorithm. Each classifier is retrained with the additional training examples given by the other classifier, and the process repeats.
\begin{itemize}
    \item Input: feature set $x^{(1)}, x^{(2)}$, labelled data: $X_{l}$, unlabelled data: $X_{u}$\\
    \textbf{Repeat}
    \item Train classifier $f^{(1)}$, $f^{(2)}$ by $X_{l}$ based on $X^{(1)}$, $x^{(2)}$ respectively
    \item Use $f^{(1)}$ and $f^{(2)}$ to classify $X_{u}$
    \item Select $k$ most confident predictions from $X_{u}$ and assign labels
    \item Add $f^{(1)}$'s prediction with label $(x,f^{(1)}(x))$ to $f^{(2)}$'s labelled data, $f^{(2)}$'s prediction with label $(x,f^{(2)}(x))$ to $f^{(1)}$'s labelled data
    \item Delete these data from unlabelled data $X_{u}$\\
    \textbf{End until} there is no unlabelled data
    \item Select the unlabelled data commonly agreed by two classifiers and add them to final training set (with their agreed labels as labelled data)
    \item Train the LRC with final $X_{l}$
    \item Output: $f$
\end{itemize}

\section{b}
\subsection{Experiment setting}
The experiment dataset consists 10000 samples on 11 dimensions. The number of unlabelled data is set as $\{0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096\}$ with 8 labelled data per class in training process. I repeated my experiment 200 times on both semi-supervised learning method mentioned above and the supervised learning method I applied as baseline. On testing phase, 500 samples per class were chosen which are untouched and fixed (each repeating keeps same test data excluding training data). The error rate of LRC (Linear Regression Classifier) is defined as:

\begin{equation}
    error\_rate=\frac{1}{m}\sum_{i=1}^{m}\frac{number\ of\ misclassified\ test\ samples}{total\ number\ of\ test\ samples}
\end{equation}

where m is the experiment repeating times, fixed in 200 in experiment. The Expected squared Loss function is defined as:

\begin{equation}
    \frac{1}{N}\sum_{i=1}^{N}(<w,x_{i}>+w_{0}-y_{i})^{2}
\end{equation}

where $N$ is number of total testing samples, $w$ and $w_{0}$ are trained parameter of linear function, $x_{i}$ and $y_{i}$ are feature vectors and labels of samples respectively.

\subsection{Result analysis}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{error.png}
\caption{True error rate curve}
\label{fig:error}
\end{figure}

Figure \ref{fig:error} illustrates the expected true error rate curve. The trend for all these three methods is that they perform well with small training data, but with the increment of training data size, all these methods performs worse in some certain phase, or say, there is significant changes from range $[32,128]$. When training size is larger than 128, the errors for all methods hold on a high level (over 0.45). Another thing to say is that all curves' trend is not monotonous. Error rate of self-training model, supervised learning model and co-training model decrease in range $[4,32]$ $[2,4]$ and $[4,16]$ respectively.
Last but not least, in small training size, co-training model performs best well self-training model performs worst, our baseline supervised learning model is in between, well in large training size, supervised learning model performs better than both semi-supervised learning methods although itself has a high error rate (0.47), yet error rate of two semi-supervised learning reach around 0.49 after training size is larger than 256. 

The reason why two semi-supervised learning methods perform badly, in my point of view is that in linear regression progress, once model start to have bias from randomly selected data, the situation become worse and worse, because best fitting points were selected and added into model, bias model would add bias samples as preference, after long iteration, the model becomes worse and worse. And the reason for all models have increasing error rate is that with adding more and more training samples linear function would have more and more outliers which influences the models, the more data there are, the less accurate it is. 

\section{c}

The expected squared loss function and experiment setting is described in part b above.

Figure \ref{fig:loss} illustrates the expected squared loss versus the number of unlabelled data. Firstly and briefly give my result that there are significant changes. The main trend is that the expected squared loss decrease significantly in certain ranges. For Self-training, it decrease on $[4,64]$ and for both supervised method and co-training model, they decrease in the beginning. For two semi-supervised learning methods, they have significant decrease but not monotonous, both end when training size is 64, and then increase slightly and converge to a certain value about 2. For supervised learning, the value decreasing is monotonous until it converges to 1. 

The reason for all model have decreasing loss, in my point of view is that with the increment of training size, more data correspond to better linear regression, leading that the increment scale of loss is lower than increment scale of number of samples, so it leads to decreasing of expected loss.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{loss.png}
\caption{Loss function curve}
\label{fig:loss}
\end{figure}

\section{d}

\subsection{Self-train is better than Co-train}

I constructed a Gaussian dataset with two class, 1000 samples per classes with $\mu_{1}=(0,0)$ and $\mu_{2}=(3,0)$ with equal covariance $\sigma=1$, shown in Figure \ref{fig:1}. The result is that self-training model is better than supervised learning and supervised learning is better than co-training model.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{1.png}
\caption{Loss function curve}
\label{fig:1}
\end{figure}

The reason is that there there is an inseparable dimension in this dataset, thus for co-training model, when features are separated, there is a feature set which is inseparable. On this dimension (feature), one of the co-training classifier would work randomly, the result on this feature is rather bad and it influences the label assigning process. Much few data are selected for the final training set, in which more wrongly labelled data (compare with self-training) are included. For another reason, the assumption is that there are multiple view of co-training, which is not fulfilled by my dataset.

\subsection{Co-train is better than Self-train}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{2.png}
\caption{Loss function curve}
\label{fig:2}
\end{figure}

Then I constructed another Gaussian dataset with two class, only changing parameter $\mu_{2}=(2,2)$, shown in Figure \ref{fig:2}. Here it fulfilled that co-training is better than self-training. Because two features are separable which convinces each classifiers and better samples are picked out, where constrained by the "bias leads more bias" mentioned in part 2, self-training works worse than co-training.

\subsection{A short conclusion}

Generally, based on the property of self-training and co-training algorithm, for 2 dimension situation, when at least one dimension is inseparable, self-training works better than co-training, on the contrary, when two dimension are more separable, co-training works better than self-training.

\bibliographystyle{plain}
\bibliography{ref.bib}

\end{document}
