\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem}
\usepackage{geometry}

\title{IN4320: Machine Learning Assignment 1}
\author{Zheng Liu (4798406)}
\date{February 23, 2019}

\begin{document}

\maketitle

\section{Question 1}
\textit{Proof}:\\
let\ \vec{a}=(x_{1}, x_{2},...,x_{n})^{T},\ \vec{b}=(y_{1}, y_{2},...,y_{n})^{T},\ (x_{i},y_{i}\in \mathbb{R},\ \vec{a},\ \vec{b}\in \mathbb{R}^d))\\
(|x_{i}+y_{i}|)^2&=|x_{i}^2+y_{i}^2+2x_{i}y_{i}|=x_{i}+y_{i}+2x_{i}y_{i}\\
\leq x_{i}^2+y_{i}^2+2|x_{i}y_{i}|=(|x_{i}|+|y_{i}|)^2,\\
|x_{i}+y_{i}|\leq |x_{i}|+|y_{i}|,\\
so,\ \displaystyle\sum_{i=1}^{n}|x_{i}+y_{i}|\leq \sum_{i=1}^{n}(|x_{i}|+|y_{i}|)=\sum_{i=1}^{n}|x_{i}|+\sum_{i=1}^{n}|y_{i}|\\
so,\ ||\vec{a}+\vec{b}||_{1}\leq ||\vec{a}||_{1}+||\vec{b}||_{1},\\
let\ f(\vec{x})=||\vec{x}||_{1},\ f(c\vec{x})=||c\vec{x}||_{1}=|c|||\vec{x}||_{1},\\
especially,\ c\in [0,1]\ (c\ is\ weight),\ f(c\vec{x})=c||\vec{x}||_{1}=cf(\vec{x}),\\
f(c\vec{x}+(1-c)\vec{y})\leq f(c\vec{x})+f((1-c)\vec{y})\\
=cf(\vec{x})+(1-c)f(\vec{y}),\ it\ holds\ for\ \forall\ \vec{x},\vec{y}\in \mathbb{R}^d\ that\ norm\_1\ is\ convex,\\
so\ ||x_{i}-m_{c}y_{i}||_{1}\ and\ \lambda||m_{+}-m_{-}+a||\ hold\ that\ they\ are\ convex,\\
then\ use\ the\ property\ that\ if\ f_{1},f_{2},...,f_{n}\ are\ convex,\ then\ \sum_{i}f_{i}\ is\ convex,\\
\sum_{c\in \{+,-\}}\sum_{i=1}^{N_{c}}||x_{i}-m_{c}y_{i}||_{1}\ holds\ that\ it\ is\ convex,\\
so,\ L(m_{−},m_{+},a)=\sum_{c\in \{+,-\}}\sum_{i=1}^{N_{c}}||x_{i}-m_{c}y_{i}||_{1}+\lambda||m_{+}-m_{-}+a||\ is\ convex.\\
\textit{End}
$
\section{Question 2}

Based on the setting, the problem is transformed into solve the corner points of the following equation and the plot is shown in figure\ref{fig:q2_1}.

\begin{equation}
|1 - m_{-}|+|3 - m_{-}|+|a - m_{-}|=\pi 
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{q2_1.png}
    \caption{Plot of question 2}
    \label{fig:q2_1}
\end{figure}
For these three parts of absolute value, when they are equal to 0 respectively, the derivative does not exist, so they are the corner points respectively. So, for example, set $|1-m_{-}|=0$, $|3 - m_{-}|+|a - m_{-}|=\pi$ corresponds to two corner points, it is easy to calculate that they are (1,$\pi-1$) and (1,$\pi-1$), also it is easy to calculate the rest four corner points are (3,$1+\pi$), (3,$5-\pi$), ($\frac{4+\pi}{2}$) and ($\frac{4-\pi}{2}$).

\section{Question 3}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{q3_2.png}
    \caption{Set threshold value equal to $\pi$, only $a=0$ it has sparsity solution}
    \label{fig:q3_2}
\end{figure}

This term is the regularisation for the loss function, it enforces and limits the parameter $m_{+}$ and $m_{-}$ not to be too large that overfits on the training dataset.

It has sparsity solution if and only if a equals to 0. Take 2-dimensions as example, let $x=m_{+}^{(1)}-m_{-}^{(1)}$ and $y=m_{+}^{(2)}-m_{-}^{(2)}$, x and y are the representation of $m_{+}-m_{-}$ in two dimensions respectively. Set threshold equals to $\pi$, the function is presented as $|x+a|+|y+a|=\pi$ shown in figure\ref{fig:q3_2} of function of $x$ and $y$ by changing value of a from a negative value to a positive value. The red square is when $a=0$ the figure of $|x|+|y|=\pi$.

Assume $m_{+}$ and $m_{-}$ are fixed, each dimension of these two vectors is also fixed. It is obviously that to minimise the regularisation term is to minimise the function $||m_{+}-m_{-}+a||_{1}$, it equals to minimise $\displaystyle\sum_{i=1}|m_{+}^{(i)}-m_{-}^{(i)}+a|$.I took the dimensions of $m_{+}$ and $m_{-}$ equal to a odd number, 3, as example, setting each dimension of $m_{+}-m{-}$ a value and plot the result, there exists a single point that has minimum value and the related value of a is equal to the median of values of all the dimensions $-|m_{+}^{(i)}-m_{-}^{(i)}|$. Similarly, set the dimension to an even number, there does not exist a single minimum point but a minimum curve, it starts and end on two middle value of $-|m_{+}^{(i)}-m_{-}^{(i)}|$, obviously, the median of all the dimensions is in the curve. The result is shown in figure\ref{fig:q3_1}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{q3_1.png}
    \caption{$Dimension=3$, $m_{+}^{(i)}-m_{-}^{(i)}$ concludes \{1,2,3\}, the minimum value exist on $-2$, $Dimension=4$, $m_{+}^{(i)}-m_{-}^{(i)}$ concludes \{1,2,3,4\}, the minimum value exist between $-2$ and $-3$}
    \label{fig:q3_1}
\end{figure}

\section{Question 4}
I initialise the learning rate to a small value, 0.00001 and the turns of learning into 1000. Because the data scale is relatively small. I would rather each to move a small step each turn.

I used the gradient descent method to optimise the parameter of the loss function. I did manually program for gradient descent (not using the library function). The basic thing to do is to calculate the optimised $m_{+}$, $m_{-}$ and $a$ by taking the partial derivative and applying the gradient descent function. As there are the absolute functions, I consider it cannot be done directly to take the derivative, there are three situation for a single absolute function, the inner term is positive, negative and zero. So I used\textit{ if}-condition in my code to separate these three situations, after which, the derivative is easy to calculate and the rest of the function is easy to apply.

Then I apply the current parameters achieved from gradient descent function into the loss function and obtain the value. I did the loop of applying "loss function-gradient descent" until the loss value changes in a small range, I regard the steady statue reach the lowest value (as proved in question 1, there exists only one local minima which is also the global minima).

\section{Question 5}

\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{error.png}
    \caption{Error rate curves of $\lambda$ based on different sample size}
    \label{fig:error}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{loss.png}
    \caption{Two loss function curves of $\lambda$ based on different sample size}
    \label{fig:loss}
\end{figure}


The error rate curves, including apparent error and true error, for both when sample number is 1000 and 10 respectively are shown in figure\ref{fig:error}, with $\lambda\in$\{0,1,10,100,1000,10000\}.

The loss curves shown in figure\ref{fig:loss} illustrate the trend of loss when $\lambda$ grows large. It is obvious that $\lambda=10^3$ is a turning point, after which the loss grows immediately.

\section{Question 6}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{1000lambda0.png}
    \caption{}
    \label{fig:1000lambda0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{1000lambda10000.png}
    \caption{}
    \label{fig:1000lambda10000}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{10lambda0.png}
    \caption{}
    \label{fig:10lambda0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{10lambda10000.png}
    \caption{}
    \label{fig:10lambda10000}
\end{figure}

Figure\ref{fig:1000lambda0}, \ref{fig:1000lambda10000}, \ref{fig:10lambda0} and \ref{fig:10lambda10000} show the average median and standard deviation of $m_{+}$ and $m_{-}$.

\end{document}
