\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{CJK}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{graphicx}
\usepackage{subcaption}
 


\title{IN4320: Machine Learning Assignment 3}
\author{Zheng Liu (4798406)}
\date{March 23, 2019}

\begin{document}

\maketitle

\section{Exercise 1}

\subsection{a}
For strategy A, we consider the expert with smallest cumulative loss, then for each step I calculated the cumulative loss by equation \ref{1a}, and the result is in table \ref{table1}. Based on table \ref{table1}, I obtain the $p_{t}$ table \ref{table2} (the first column is defined initially, $p_{t}=(\frac{1}{3},\frac{1}{3},\frac{1}{3})$).
\begin{equation}
    L_{t-1}^{i}=\sum_{s=1}^{t-1}z_{s}^{i}
    \label{1a}
\end{equation}

\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|}
    \hline
    $t$ & $e_{1}$ & $e_{2}$ & $e_{3}$ \\ \hline
    2 & 0        & 0.1      & 0.2      \\ \hline
    3 & 0        & 0.1      & 0.3      \\ \hline
    4 & 1        & 0.1      & 0.3      \\ \hline
    \end{tabular}
    \end{center}
    \caption{cumulative loss for $t=1,...,4$}
    \label{table1}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
    \hline
    ~ & $p_{1}$    & $p_{2}$ & $p_{3}$ & $p_{4}$ \\ \hline
    $e_{1}$ & 0.33 & 1 & 1 & 0 \\ \hline
    $e_{2}$ & 0.33 & 0 & 0 & 1 \\ \hline
    $e_{3}$ & 0.33 & 0 & 0 & 0 \\ \hline
    \end{tabular}
    \end{center}
    \caption{the selected action $p_{t}$ for $t=1,...,4$ for strategy A}
    \label{table2}
\end{table}

For strategy B, it applies the Aggregating Algorithm, it holds the same cumulative loss as strategy A as equation \ref{1a}, and the $p_{t}$ is defined as equation \ref{eq1_2}.

\begin{equation}
    p_{t}^{i}=\frac{e^{-L_{t-1}^{i}}}{C_{t-1}}
    \label{eq1_2}
\end{equation}
where $C_{t-1}=\sum_{d}^{j=1}e^{-L_{t-1}^{i}}$ ensures $\sum_{i}p_{t}^{i}=1$. Based on equation \ref{1a} and results in table \ref{table2}, I calculated the $p_{t}$ for strategy B manually.

$p_{2}=(\frac{e^{0}}{e^{0}+e^{-0.1}+e^{-0.2}},\frac{e^{-0.1}}{e^{0}+e^{-0.1}+e^{-0.2}},\frac{e^{-0.2}}{e^{0}+e^{-0.1}+e^{-0.2}})=(0.37,0.33,0.30)$

$p_{3}=(\frac{e^{0}}{e^{0}+e^{-0.1}+e^{-0.3}},\frac{e^{-0.1}}{e^{0}+e^{-0.1}+e^{-0.3}},\frac{e^{-0.3}}{e^{0}+e^{-0.1}+e^{-0.3}})=(0.38,0.34,0.28)$

$p_{4}=(\frac{e^{-1}}{e^{-1}+e^{-0.1}+e^{-0.3}},\frac{e^{-0.1}}{e^{-1}+e^{-0.1}+e^{-0.3}},\frac{e^{-0.3}}{e^{-1}+e^{-0.1}+e^{-0.3}})=(0.18,0.45,0.37)$

The results are shown in table \ref{tab:3} ($p_{1}=(\frac{1}{3},\frac{1}{3},\frac{1}{3})$ is set initially as strategy A).
\begin{table}
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    ~ & $p_{1}$    & $p_{2}$    & $p_{3}$    & $p_{4}$    \\ \hline
    $e_{1}$ & 0.33 & 0.37 & 0.38 & 0.18 \\ \hline
    $e_{2}$ & 0.33 & 0.33 & 0.34 & 0.45 \\ \hline
    $e_{3}$ & 0.33 & 0.30 & 0.28 & 0.37 \\ \hline
    \end{tabular}
    \end{center}
    \caption{the selected action $p_{t}$ for $t=1,...4$ for strategy B}
    \label{tab:3}
\end{table}
\subsection{b}
From (a), I have calculated $p_{t}$ for both strategy A and B. Then apply the mix loss equation \ref{mix} to calculate the mix loss.
\begin{equation}
    l_{m}(p_{t},z_{t})=-ln(\sum_{i=1}^{d}p_{t}^{i}e^{z_{t}^{i}})
    \label{mix}
\end{equation}
\textbf{For strategy A}: 

$l_{m}(p_{1},z_{1})=-ln(0.33\times e^0+0.33\times e^-0.1+0.33\times e^-0.2)=0.0967$

$l_{m}(p_{2},z_{2})=-ln(1\times e^0)=0$

$l_{m}(p_{3},z_{3})=-ln(1\times e^-1)=1$

$l_{m}(p_{4},z_{4})=-ln(1\times e^-0.9)=0.9$

the \textbf{total mix loss for A is 1.9967}.

\textbf{For strategy B}:

$l_{m}(p_{1},z_{1})=-ln(0.33\times e^0+0.33\times e^-0.1+0.33\times e^-0.2)=0.0967$

$l_{m}(p_{2},z_{2})=-ln(0.37\times e^0+0.33\times e^0+0.30\times e^-0.1)=0.0290$

$l_{m}(p_{3},z_{3})=-ln(0.38\times e^-1+0.34\times e^-0+0.28\times e^0)=0.2730$

$l_{m}(p_{4},z_{4})=-ln(0.18\times e^0+0.45\times e^-0.9+0.37\times e^0)=0.3102$

the \textbf{total mix loss for B is 0.7089}.
\subsection{c} The equation \ref{regret} is to calculate the regret.
\begin{equation}
\begin{aligned}
    R_{n}^{E}&=\sum_{t-1}^{n}l(p_{t},z_{t})-min_{i}\sum_{t=1}^{n}l(e_{i},z_{t})\\&=\sum_{t-1}^{n}l(p_{t},z_{t})-min_{i}\sum_{t=1}^{n}z_{t}^{i}
    \end{aligned}
    \label{regret}
\end{equation}
From given table it is clear that expert 3 is currently the best expert, and the loss of expert 3 for $t=1,...4$ is 0.3. So \textbf{regret for A and B} are $R_{4}^{A}=1.9967-0.3=\textbf{1.6967}$ and $R_{4}^{B}=0.7089-0.3=\textbf{0.4089}$ respectively.
\subsection{d}
From equation \ref{regret}, we have:
$R_{n}^{E}=\sum_{t-1}^{n}l(p_{t},z_{t})-min_{i}\sum_{t=1}^{n}z_{t}^{i}$, 

also we have the theoretical guarantee that $R_{n}^{E}\leq log(d)$, 

thus $\sum_{t-1}^{n}l(p_{t},z_{t})-min_{i}\sum_{t=1}^{n}z_{t}^{i}\leq log(d)$, 

it is $\sum_{1}^{n}l(p_{t},z_{t})\leq log(d)+min_{i}\sum_{t=1}^{n}z_{t}^{i}$.

So, the \textbf{formula of C} should be $C=log(d)+min_{i}\sum_{t=1}^{n}z_{t}^{i}$,

in this setting, $n=4, d=3$, $C=log(3)+min_{i}\sum_{t=1}^{4}z_{t}^{i}$.

\subsection{e}
As I have mentioned in (c), the best expert applies the value of 0.3, thus $min_{i}\sum_{t=1}^{4}z_{t}^{i}=0.3$, so the \textbf{numerical value of} $\textbf{C}$ is $C=log(3)+0.3=\textbf{1.3986}$.

\subsection{f}
It is obvious that for strategy A $1.9967>C$ and for B $0.7089<C$. I conclude the reason is that C is calculated from Aggregating Algorithm, so B is limited by this bound but A is not, that is why mix loss of B is lower than $C$ but A's is larger.


\section{Exercise 2}
\subsection{a}
By equation \ref{regret}, and we have $n=1$ and $d=2$, $p_{1}=(a,1-a)$, where $0\leq a\leq1$, write regret function as follow:
\begin{equation}
    R_{1}^{E}=-ln(ae^{-z_{1}^{1}}+(1-a)e^{-z_{1}^{2}})-min{z_{1}^{1},z_{1}^{2}}
    \label{2_a}
\end{equation}
for equation \ref{2_a}, the term $min{}min{z_{1}^{1},z_{1}^{2}}$ has three conditions.
\\(1) when $z_{1}^{1}>z_{1}^{2}$
\begin{equation}
\begin{aligned}
    R_{1}^{E}
    &=-ln(ae^{-z_{1}^{1}}+(1-a)e^{-z_{1}^{2}})-z_{1}^{2}\\
    &=-ln(ae^{-z_{1}^{1}}+(1-a)e^{-z_{1}^{2}})-ln(e^{z_{1}^{2}})\\
    &=-ln(ae^{z_{1}^{2}-z_{1}^{1}}+(1-a))
    \end{aligned}
    \label{2a_1}
\end{equation}
\\(2) when $z_{1}^{1}<z_{1}^{2}$
\begin{equation}
\begin{aligned}
    R_{1}^{E}
    &=-ln(ae^{-z_{1}^{1}}+(1-a)e^{-z_{1}^{2}})-z_{1}^{1}\\
    &=-ln(ae^{-z_{1}^{1}}+(1-a)e^{-z_{1}^{2}})-ln(e^{z_{1}^{1}})\\
    &=-ln(a+(1-a)e^{z_{1}^{1}-z_{1}^{2}})
    \end{aligned}
    \label{2a_2}
\end{equation}
\\(3) when $z_{1}^{1}=z_{1}^{2}$
\begin{equation}
\begin{aligned}
    R_{1}^{E}
    &=-ln(ae^{-z_{1}^{1}}+(1-a)e^{-z_{1}^{2}})-z_{1}^{2}\\
    &=-ln(ae^{-z_{1}^{1}}+(1-a)e^{-z_{1}^{2}})-ln(e^{z_{1}^{2}})\\
    &=-ln(ae^{z_{1}^{1}-z_{1}^{2}}+(1-a)e^{z_{1}^{1}-z_{1}^{2}})\\
    &=-ln(ae^0+(1-a)e^0)=0
    \end{aligned}
    \label{2a_3}
\end{equation}
it is intuitively obvious that if $z_{1}^{1}=z_{1}^{2}$, it does not matter which expert we would trust more because whoever we choose would give us the same result, also the best result as well, and the regret is also 0.

Based on the relation from equation \ref{2a_1},\ref{2a_2} and \ref{2a_3}, now try to fix $z_{1}^{1}$ and $z_{1}^{2}$.
for (1),  when $z_{1}^{1}>z_{1}^{2}$, let $z_{1}^{1}=\infty $, $z_{1}^{2}=-\infty$, then have:
\begin{equation}
\begin{aligned}
R_{1}^{E}&=-ln(ae^{-\infty}+(1-a))\\
&=-ln(1-a)
\end{aligned}
\end{equation}

for (2),  when $z_{1}^{1}<z_{1}^{2}$, let $z_{1}^{1}=-\infty $, $z_{1}^{2}=\infty$, then have:
\begin{equation}
\begin{aligned}
R_{1}^{E}&=-ln(a+(1-a)e^{-\infty})\\
&=-ln(a)
\end{aligned}
\end{equation}

to maximise regret, we should pick the larger value of $-ln(1-a)$ and $-ln(a)$. Let $-ln(1-a)=-ln(a)$, $a=\frac{1}{2}$, thus:\\
when (1) $0.5<a<1$, $z_{1}^{1}>z_{1}^{2}$, could be $z_{1}^{1}=\infty$ and $z_{1}^{2}=-\infty$;\\
when (2) $0<a<0.5$, $z_{1}^{1}<z_{1}^{2}$, could be $z_{1}^{1}=-\infty$ and $z_{1}^{2}=\infty$;\\
when (3) $a=0.5$, $z_{1}^{1}=z_{1}^{2}$, could be $z_{1}^{1}=\infty$ and $z_{1}^{2}=-\infty$ or $z_{1}^{1}=\infty$ and $z_{1}^{2}=-\infty$, but here $\frac{z_{1}(+\infty)}{|z_{1}(-\infty)|}=\infty$, say the $+\infty$ should be higher-order infinite compared with the $|-\infty|$ to ensure to maximise the regret.
\subsection{b}
To find values of $a$ that offer a regret equal or larger than $ln(d)$, here, $d=2$, $ln(2)$ it is. Solve:
\begin{numcases}{\ }
-ln(1-a)\leq ln(2)\\
-ln(a)\leq ln(2)
\end{numcases}
I got $a=\frac{1}{2}$, so when $a=\frac{1}{2}$, there is an adversary move such that the regret is larger or equal to $ln(d)$.
\subsection{c} 
When $d>2$, write mix loss function in equation \ref{mix} and the regret function obtained in equation \ref{2_a}, I got the regret function under the certain requirement:
\begin{equation}
\begin{aligned}
    R_{1}^{E}&=-ln(\sum_{i=1}^{d}p_{1}^{i}e^{-z_{1}^{i}})-min{z_{1}}\\&=-ln(\sum_{i=1}^{d}p_{1}^{i}e^{-z_{1}^{i}})-ln(e^{min{z_{1}}})\\&=-ln(\sum_{i=1}^{d}p_{1}^{i}e^{min(z_{1})-z_{1}^{i}})
\end{aligned}
\end{equation}
Set when the $k$th expert has the lowest value and all the other experts' loss is way higher than $z_{1}^{k}$. Thus, for any $j\neq k$, $z_{1}^{k}-z_{1}^{j}=-\infty$, for $e^{min(z_{1})-z_{1}^{k}}=1$ and all $j\neq k$, $e^{min(z_{1})-z_{1}^{j}}=0$. Then, the regret couod be expressed as follow:
\begin{equation}
    \begin{aligned}
     R_{1}^{E}&=-ln(\sum_{i=1}^{d}p_{1}^{i}e^{min(z_{1})-z_{1}^{i}})\\&=-ln(p_{1}^{k}\times 1+\sum_{i=1,i\neq k}^{d}p_{1}^{i}\times 0)&=-ln(p_{1}^{k})
    \end{aligned}
\end{equation}
this result applies the result obtained in (b), where which expert has lowest loss, its probability is assigned to the regret function.

Similarly in (c), solve:
\begin{numcases}{\ }
-ln(p_{1}^{1})\leq ln(d)\\
-ln(p_{1}^{2})\leq ln(d)\\
...\\
-ln(p_{1}^{d})\leq ln(d)
\end{numcases}
getting that the boundary is $p_{1}^{i}=p_{1}^{j}=\frac{1}{d}$ for any $i,j$. Thus, $R_{1}^{E}=-ln(\frac{1}{d})=ln(d)$, so there is an adversary move such that the regret is larger or equal to $ln(d)$.

Compare (a), (b), (c) and (d), clearly, (c) and (d) is the generalisation situation of (a) and (b).
\subsection{d}
As the question is asked to prove there is a set of $z_{1},...,z_{n}$ fulfils the condition. So, set in following steps ($n>2$), for any $i, j$, $z_{2}^{i}=z_{2}^{j}=c_{2}$, $z_{3}^{i}=z_{3}^{j}=c_{3}$, ...,$z_{n}^{i}=z_{n}^{j}=c_{n}$, where $c_{2}, c_{3}, ..., c_{n}$ is constants, say in a certain step of all latter steps, the loss of each expert is the same, we have $min(z_{j})-z_{j}^{i}=0$, then $e^{min(z_{j})-z_{j}^{i}}=1$ So, 
\begin{equation}
    \begin{aligned}
    R_{n}^{E}&=\sum_{t-1}^{n}l(p_{t},z_{t})-min_{i}\sum_{t=1}^{n}l(e_{i},z_{t})\\&=\sum_{t-1}^{n}l(p_{t},z_{t})-min_{i}\sum_{t=1}^{n}z_{t}^{i}\\&=\sum_{t=1}^{n}-ln(\sum_{i=1}^{d}p_{t}^{i}e^{-z_{1}^{i}})-min_{i}\sum_{t=1}^{n}z_{t}^{i}\\&=-ln(\sum_{i=1}^{d}p_{1}^{i}e^{min(z_{1})-z_{1}^{i}})+...+-ln(\sum_{i=1}^{d}p_{n}^{i}e^{min(z_{n})-z_{n}^{i}})\\&=R_{1}^{E}+-ln(\sum_{i=1}^{d}p_{2}^{i}\times 1)+...+-ln(\sum_{i=1}^{d}p_{n}^{i}\times 1)\\&=R_{1}^{E}+-ln(1)+...+-ln(1)\\&=R_{1}^{E}
    \label{regret}
    \end{aligned}
\end{equation}
Now, I give out an idea that fulfils the requirement, which could transfer the $t=1,2,..,n (n>2)$ condition into $t=1$, and its generalisation situation has been proved in (c) and (d).

\section{Exercise 3}

As the exercise 3 mentioned, we consider dot loss for both A and B strategies. the theoretical guarantee for any $n > 0$, if $l$ is the dot loss $l_{d}$, we have for the Exp Strategy that
\begin{equation}
    R_{n}^{E}\leq n\frac{\eta }{8}+\frac{ln(d)}{\eta}
    \label{eq:3}
\end{equation}
Also, we have Exp strategy with learning rate for expert A is $\eta_{A}=\sqrt{4log(d)}$ and for expert B is $\eta_{B}=\sqrt{2log(d)}$. Thus,
\subsection{a}
when $n=2$, the regret for A is $R_{n}^{A}\leq2\frac{\sqrt{4ln(d)}}{{8}}+\frac{ln(d)}{\sqrt{4ln(d)}}=\sqrt{ln(d)}$, so $C_{n}^{A}=\sqrt{ln(d)}$. Similarly, substitute $\eta_{B}=\sqrt{2ln(d)}$ into equation\ref{eq:3}, I have $R_{n}^{B}\leq2\frac{\sqrt{2ln(d)}}{{8}}+\frac{ln(d)}{\sqrt{2ln(d)}}=\frac{3\sqrt{2}}{4}
\sqrt{ln(d)}$, so $C_{n}^{B}=\frac{3\sqrt{2}}{4}\sqrt{ln(d)}$
\subsection{b}
From (a), I calculated $C_{n}^{A}$ and $C_{n}^{B}$. The fraction of them is:
\begin{equation}
    \frac{C_{n}^{A}}{C_{n}^{A}}=\frac{\frac{3}{2}\sqrt{ln(d)}}{\sqrt{2}\sqrt{ln(d)}}=\frac{3\sqrt{2}}{4}
\end{equation}
\subsection{c}
From (b), it is obvious that $C_{n}^{A}$ is smaller than $C_{B}^{n}$ since $\frac{2\sqrt{2}}{3}$ is smaller than 1, in other word, the bound for strategy A is tighter.
\subsection{d}
Similarly as (a), substitute n=4 into the equation, I got the new bound for A and B as follow: $C_{n}^{A}=\frac{3}{2}\sqrt{ln(d)}$ and $C_{n}^{B}=\sqrt{2}\sqrt{ln(d)}$
\subsection{e}
From (d), I calculated $R_{n}^{A}$ and $R_{n}^{B}$. The fraction of them is:
\begin{equation}
    \frac{C_{n}^{A}}{C_{n}^{A}}=\frac{\frac{3}{2}\sqrt{ln(d)}}{\sqrt{2}\sqrt{ln(d)}}=\frac{3\sqrt{2}}{4}
\end{equation}
\subsection{f}
From (e), it is clear that $\frac{3\sqrt{2}}{4}$ is larger than 1, so $C_{n}^{A}$ is larger and $C_{n}^{B}$ is smaller, thus when $n=4$ the bound for B is tighter.
\subsection{g}
Firstly, give my answer that it does not necessarily hold. Secondly, from (a)-(f), intuitively, there is bound for strategy B is tighter but there is situation that there exists $n$ that makes a tighter bound for A as well. Third, I will give an inferance for my idea.
\begin{equation}
\begin{aligned}
&C_{n}^{B}<C_{n}^{A}\\
&\Rightarrow n\frac{\eta_{B} }{8}+\frac{ln(d)}{\eta_{B}}<n\frac{\eta_{A}}{8}+\frac{ln(d)}{\eta_{A}}\\
&\Rightarrow
n\frac{\sqrt{2ln(d)}}{{8}}+\frac{ln(d)}{\sqrt{2ln(d)}}<n\frac{\sqrt{4ln(d)}}{{8}}+\frac{ln(d)}{\sqrt{4ln(d)}}\\
&\Rightarrow n>2\sqrt{2}\approx2.8
\end{aligned}
\end{equation}
so, meaning when n is 3 or higher value B has a tighter bound, then for any adversary moves $z_{t}$ for $t = 1, ... , n$ not necessarily hold B has tighter bound, when $n=1,2$ are the counter example, in this situation, A has tighter bound, thus there exists $R_{n}^{B}>R_{n}^{A}$.
\subsection{h}
For dot loss strategy, we have:
\begin{equation}
   p_{t}^{i}=\frac{e^{-\eta L_{t-1}^{i}}}{\sum_{j=1}^{d}e^{-\eta L_{t-1}^{i}}}
   \label{eq3_i}
\end{equation}
where $L_{t-1}^{i}=\sum_{s=1}^{t-1}z_{s}^{i}$, the equation \ref{eq3_i} could be written as:
\begin{equation}
\begin{aligned}
    p_{t}^{i}&=\frac{e^{-\eta \sum_{s=1}^{t-1}z_{s}^{i}}}{\sum_{j=1}^{d}e^{-\eta \sum_{s=1}^{t-1}z_{s}^{i}}}\\
    &=\frac{e^{-\eta \sum_{s=1}^{t-1}z_{s}^{i}}}{e^{-\eta \sum_{s=1}^{t-1}z_{s}^{1}}+e^{-\eta \sum_{s=1}^{t-1}z_{s}^{2}}+...+e^{-\eta \sum_{s=1}^{t-1}z_{s}^{i}}+...+e^{-\eta \sum_{s=1}^{t-1}z_{s}^{d}}}\\
    &=\frac{1}{e^{-\eta \sum_{s=1}^{t-1}(z_{s}^{1}-z_{s}^{i})}+e^{-\eta \sum_{s=1}^{t-1}(z_{s}^{2}-z_{s}^{i})}+...+1+...+e^{-\eta \sum_{s=1}^{t-1}(z_{s}^{1}-z_{s}^{i})}}
    \label{eq3_i2}
    \end{aligned}
\end{equation}
My answer is that there are three conditions for strategy $p_{t}$ change.

When an expert has smallest summation term $i$ on previous steps, for all $j\neq i$, $z_{s}^{j}>z_{s}^{i}$, $e^{-\eta \sum_{s=1}^{t-1}(z_{s}^{j}-z_{s}^{i})}$ decrease with increasing of $\eta$, thus the ratio (weight) of term $i$ increases. On the contrary, for the largest summation term $i$ on previous steps, for all $j\neq i$, $z_{s}^{j}<z_{s}^{i}$, $e^{-\eta \sum_{s=1}^{t-1}(z_{s}^{j}-z_{s}^{i})}$ increase with increasing of $\eta$, thus the ratio (weight) of term $i$ decreases. For the other terms, the results (increase or decrease) are not determined.
\subsection{i} 
If we set the learning rate extremely high
$(\eta=\infty)$, from equation \ref{eq3_i2} we can see that the smallest the summation of previous steps a expert has, the highest weight it could obtain, which is 1 (For $e^{-\eta \sum_{s=1}^{t-1}z_{s}^{i}}$ except the smallest one $i$, all $z_{s}^{j}>z_{s}^{i}$, meaning for all $j\neq i$, $e^{-\eta \sum_{s=1}^{t-1}(z_{s}^{j}-z_{s}^{i})}$...goes to 0, thus the smallest summmation term has weight 1).

\section{Exercise 4}
\subsection{a}
We have equation \ref{wealth}, \ref{4_a} and \ref{rate},
\begin{equation}
W_{t+1}=p_{t}^{T}r_{t}W_{t}
    \label{wealth}
\end{equation}
\begin{equation}
r_{t}^{i}=\frac{x_{t+1}^{i}}{x_{t}^{i}}
    \label{rate}
\end{equation}
\begin{equation}
z_{t}^{i}=-ln(r_{t}^{i})
    \label{4_a}
\end{equation}
The equality is shown below \ref{4_eq}:
\begin{equation}
    \begin{aligned}
   \sum_{t=1}^{n}-ln(\sum_{i=1}^{d}p_{t}^{i}e^{-z_{t}^{i}})&=\sum_{t=1}^{n}-ln(\sum_{i=1}^{d}p_{t}^{i}e^{-ln(r_{t}^{i})})\\&=\sum_{t=1}^{n}-ln(\sum_{i=1}^{d}p_{t}^{i}r_{t}^{i})\\&=\sum_{t=1}^{n}-ln(p_{t}^{T}r_{t})\\&=\sum_{t=1}^{n}-ln(\frac{W_{t+1}}{W_{t}})\\&=-ln(\prod_{t=1}^{n}\frac{W_{t+1}}{W_{t}})\\&=-ln(W_{n}/W_{1})
    \end{aligned}
    \label{4_eq}
\end{equation}
\subsection{b}
The equation \ref{4_eq} above illustrates that the wealth we would obtain after n days. I claim that the mix loss appropriate to minimise the investment setting. For a small mix loss, the term $\sum_{i=1}^{d}p_{t}^{i}e^{-z_{t}^{i}}$ is relatively large, then by $-ln()$ function the result then become small, which means the term $-ln(W_{n}/W_{1})$ is small, thus the fraction of $W_{n}/W_{1}$ is large, it means that our total wealth after n days grows. The lower the mix loss is, the larger our wealth increases. If we want our wealth increase as much as possible, then the mix loss should be as small as possible.
\subsection{c,d}
Done! I ran the code "z = zeros(213,5);
z = -log(r);" to implement the equation about rate and loss. I obtained a $213\times5$ matrix.

\begin{equation}
    z_{t}^{i}=-ln(r_{t}^{i})
\end{equation}
\subsection{e}
Because all 5 experts take pure strategy, meaning they choose one and only one kind of bitcoin and never change. Thus, as we already have the loss for each kind of bitcoin at each time step, to calculate the expert loss is simply to be done by calculate the summation of the loss matrix by column. Only one line of Matlab code is needed: "loss\_expert = sum(z)", which applies the equation:
\begin{equation}
    \sum_{t=1}^{n}l(e_{i},z_{t})=\sum_{t=1}^{n}z_{t}^{i}
\end{equation}
The result is shown in \textbf{table \ref{expert_t}}.

\begin{table}
\begin{center}
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
    ~    & Exp\_BCH       & Exp\_BTC       & Exp\_ETH       & Exp\_LTC       & Exp\_XRP       \\ \hline
    loss & -1.1530 & -1.3649 & -1.3249 & -1.5774 & -1.6543 \\ \hline
    \end{tabular}
    \end{center}
    \caption{The expert loss on 5 different kinds of bitcoins}
    \label{expert_t}
\end{table}

\subsection{f}
I implemented AA, which is shown in appendix.

\subsection{g}

By applying the loss function in equation \ref{loss_4} and the AA strategy in equation \ref{L} and \ref{p}, which is shown in exercise 1, I calculated the loss of AA, the result is $\textbf{-1.4311}$.
\begin{equation}
    l_{m}(p_{t},z_{t})=-ln(\sum_{i=1}^{d}p_{t}^{i}e^{-z_{t}^{i}})
    \label{loss_4}
\end{equation}
\begin{equation}
    L_{t}^{i}=\sum_{s=1}^{t}z_{s}^{i}
    \label{L}
\end{equation}
\begin{equation}
    p_{t}^{i}=\frac{e^-L_{t-1}^{i}}{C_{t-1}}
    \label{p}
\end{equation}

\subsection{h}
The equation to calculate regret is given in equation \ref{regret}. I encode to achieve the best expert. The result is \textbf{0.2232}.

\subsection{i}
I compared the experts' loss and the loss from AA. For the experts who invest BCH, BTC and ETH, they have higher loss (-1.1530, -1.3649 and -1.3249 respective) than our AA strategy loss (-1.4311), for those who invest LTC and XRP, the loss is lower than our AA's, which is -1.5774 and -1.6543 respectively.
\subsection{j}
The expert regret of AA is smaller than the guaranteed expert regret. The relation is shown in the inequality \ref{4_inq}.
\begin{equation}
    R_{n}^{E}=0.2232<ln(5)\approx1.6094
    \label{4_inq}
\end{equation}

\subsection{k}
I think there is not difficult data. I understand that here "difficult" means that data is really difficult to be predicted, in a way say it makes result bad. But our 5 experts' loss are all smaller than 0, shown in table \ref{expert_t}, meaning actually they get positive profit. Then I claim that there is no "difficult" data in adversary.

\subsection{l}
The visualisation result of re-balance strategy of AA $p_{t}$ vs $t$ is shown in figure \ref{fig:1} and the result of the values of the coins, $x_{t}$ vs $t$ is shown in figure \ref{fig:2}.
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{AA.png}
    \caption{Plot of re-balance strategy of AA}
    \label{fig:1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{coin.png}
    \caption{Plot of values of the coins}
    \label{fig:2}
\end{figure}

\subsection{m}
The zoomed plot is shown in figure \ref{fig:zoom_AA} and \ref{fig:zoom_coin}. I analyse the reason that a coin raise in value, however the AA strategy will invest less in that coin in the next time step \textbf{because that although this coin's value is increased, at the same time, other coins value increases as well and the increasing rate is higher than the certain focused coin, comparably and relatively, the weight of the increasing value coin has a lower weight in next step}.
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{zoom_AA.png}
    \caption{Zoomed information of plot of re-balance strategy of AA}
    \label{fig:zoom_AA}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{zoom_coin.png}
    \caption{Zoomed information of plot of value of coin}
    \label{fig:zoom_coin}
\end{figure}

\subsection{n}
By calculating the total value we own and then minus the start wealth we have, I obtained the wealth have increased. The value is approximately \textbf{1.697}\textbf{\times} $\textbf{10^{3}}$.

\subsection{o}
In reality in cost-profit perspective, the profit is not only considered from the bitcoin profit itself, but also as a "miner", the cost you purchase for the "mining machine" and even when you run the machine the electricity fee you consume should be considered.

In investment and bitcoin perspective, the total value of bitcoin in circulation and the number of companies using bitcoin are still very small compared to their possible size. Therefore, relatively small events, transactions or business activities can significantly affect their prices. In other word, currently, the expert could not be really perfect.

In the end, even laws published for administrating bitcoin or some other political reason could influence the value of bitcoin a lot, which is not predictable by expert.

\section{Exercise 5}

\subsection{a}
Firstly, consider that the optimal learning rate. As the lecture slide shows, online gradient descent strategy with learning rate $\eta$ has a regret $R_{n}$ that can be bounded by:
\begin{equation}
    R_{n}\leq \frac{R^{2}}{2\eta}+\frac{\eta G^{2}n}{2}
    \label{inq}
\end{equation}
on the other word, it could be considered that the right part of the inequality as a function of $\eta$, notate it as $f(\eta)$,m then the inequality \ref{inq} could be regarded in this way: 
\begin{equation}
    \begin{aligned}
   &R_{n}\leq f(\eta)\\\Rightarrow &R_{n}\leq f_{min}(\eta)
    \end{aligned}
    \label{inq_1}
\end{equation}
thus the question now could be considered to solve the minimum value of function $f(\eta)$. Take the derivative:
\begin{equation}
    \begin{aligned}
   &\frac{f(\eta)}{d\eta}=(\frac{R^{2}}{2\eta}+\frac{\eta G^{2}n}{2})'_{\eta}\\\Rightarrow &f^{'}(\eta)=-\frac{R^{2}}{2\eta^{2}}+\frac{G^{2}n}{2}
    \end{aligned}
    \label{$feta$}
\end{equation}
set to zero:
\begin{equation}
    \begin{aligned}
   -&\frac{R^{2}}{2\eta^{2}}+\frac{G^{2}n}{2}=0\\\Rightarrow
   &\frac{R^{2}}{2\eta^{2}}=\frac{G^{2}n}{2}\\\Rightarrow
   &\eta^{2}=\frac{R^{2}}{G^{2}n}\\\Rightarrow
   &\eta=\frac{R}{G\sqrt{n}}
    \end{aligned}
    \label{$feta$}
\end{equation}
Solve! So, the minimum (smallest) value of function $f(\eta)$ is when $\eta=\frac{R}{G\sqrt{n}}$, say when $\eta=\frac{R}{G\sqrt{n}}$ $R_{n}$ has the tightest bound, so the optimal value of learning rate is $\eta_{n}=\frac{R}{G\sqrt{n}}$. After having optimal learning rate, substitute the $\eta_{n}$ into the inequality \ref{inq}, 
\begin{equation}
    \begin{aligned}
   R_{n}&\leq \frac{R^{2}}{2\eta_{n}}+\frac{\eta_{n} G^{2}n}{2}\\\Rightarrow
   R_{n}&\leq \frac{R^{2}}{2\frac{R}{G\sqrt{n}}}+\frac{\frac{R}{G\sqrt{n}} G^{2}n}{2}\\\Rightarrow
   R_{n}&\leq RG\sqrt{n}
    \end{aligned}
    \label{$feta$}
\end{equation}
So, the optimal choice that $R_{n}\leq RG\sqrt{n}$
\subsection{b}
For this question, firstly set some parameters will be used later.

$W_{0}$: the original total stocks value;

$W_{t}$: the stocks value at time step $t$;

$W_{t+1}$: the stocks value at time step $t+1$, the latter step of $W_{t}$;

$p_{t}=(p_{t}^{1},...,p_{t}^{d})$: distribution of the wealth at time $t$ on different $d$ assets;

$x_{t}^{i}$: value of asset $i$ at time step $t$.

\textbf{Constant rebalanced portfolio can have exponential wealth increase:}
\subsection{c}

\section{Exercise 6}





\end{document}
