\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem}
\usepackage{geometry}

\title{IN4320: Machine Learning Assignment 2}
\author{Zheng Liu (4798406)}
\date{March 7, 2019}

\begin{document}

\maketitle

\section{Question a.}
The common points of the two descriptions of the algorithms are as follow:
\begin{itemize}
    \item Both of them boost a weak classifier to a strong one.
    \item Both consider the mistakes from the previous step.
    \item Both predict the classification result for each object.
\end{itemize}

Formulation of Adaboost given in the slides of the course:
\begin{center}
$w_{k+1,i}^{’} &= e^{-y_if_{k}(x)} \\& = e^{-y_i( f_{k-1}(x) + \alpha_kG_k(x))}\\&=e^{-y_if_{k-1}(x)-y_i\alpha_kG_k(x)}\\&=e^{-y_if_{k-1}(x)}e^{-y_i\alpha_kG_k(x)}\\&= w_{ki}^{’}e^{-y_i\alpha_kG_k(x)}$\\
\end{center}
The key idea here is to find classifier $f\_{K}$ which could minimise the error where each object is re-weighted by:
\begin{center}
$\omega_{i}=exp(-y_{i}\displaystyle\sum_{K-1}^{k=1}\alpha_{k}f_{k}(x_{i}))$\\
\end{center}
when the object is correctly classified, the weight would be set lower; on the contrary, if the object is misclassified, its weight then grows larger, which is similar to the description with the paper:
\begin{center}
$\omega^{t+1}_{i}=\omega^{t}_{i}\beta^{1-|h_{t}(x_{i})-y_{i}|}_{t}$\\
\end{center}
when object is correctly classified, $|h_{t}(x_{i})-y_{i}|$ is 0, then $\omega^{t+1}_{i}=\omega^{t}_{i}\times\beta^{1}_{t}=\omega^{t}_{i}\beta_{t}$, if it is misclassified, the result is $\omega^{t+1}_{i}=\omega^{t}_{i}\times\beta^{0}_{t}$=$\omega^{t+1}_{i}=\omega^{t}_{i}$, as $\beta$ is smaller than 1, so it is obvious that when object is misclassified, it would obtain higher weight than when correctly classified, the same as what is expressed in the slide.


\section{Question b.}


I implemented weak learner and then extended the weighted version to find the optimal feature \textit{f} and threshold $\theta$, the code is show in Figure \ref{fig:b_code_unweight} and \ref{fig:b_code_wieght}. 

The basic idea is that to traverse all features, each time to choose one feature and select the value of the object of this current feature (this process could be done in a two layer \textit{for loop}) as threshold $\theta$ and calculate the number of misclassified object, if a better result (lower error) appears, then store the current $\theta$ value and current feature \textit{f}. The only difference between weighted version and the unweighted version is that every object has weight which is stored in a vector, each object would be treated differently in the weighted version.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{b_code_unweight.png}
    \caption{MATLAB code for question b., unweighted version}
    \label{fig:b_code_unweight}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{b_code_weight.png}
    \caption{MATLAB code for question b., weighted version}
    \label{fig:b_code_weight}
\end{figure}

\section{Question c.}

I generate a test dataset with two Gaussian distribution, one is $\mu _{1}=[0,0]^{T}$ and the other one is $\mu _{2}=[2,0]^{T}$. I made a scatterplot of the test dataset with the threshold I obtain which is shown as the decision boundary, shown in Figure \ref{fig:c_scatter}. The optimal parameter I obtained is:
\begin{center}
$\theta=1.1875$, $\textit{f}=1(index)$
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{c_scatter.png}
    \caption{Scatter plot of test dataset with the boundary line ($\theta$)}
    \label{fig:c_scatter}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{c_rescale.png}
    \caption{Rescaled dataset and the scatter plot with the boundary line ($\theta$)}
    \label{fig:c_rescale}
\end{figure}
When rescaling one of the feature, it might change depending on which feature I choose to rescale. When I rescale feature 1, multiply it by a factor of 10, the optimal feature does not change but the $\theta$ value is 10 times as before. When I rescale feature 2, also multiply it by a factor of 10, both optimal feature and $\theta$ value do not change. The rescaling result is shown in Figure \ref{fig:c_rescale}.

\section{Question d.}

I trained the decision stump on the training set \textit{fashion57\_train} and evaluated the result on the test set \textit{fashion57\_test}. The apparent error I obtained is 0.2 and the test error is 0.35.

\section{Question e.}

I learned the given paper especially the chapter 4 for implementing AdaBoost algorithm. The input are as follows:
\begin{itemize}
    \item Dataset (sequence of N labelled examples)
    \item Initialised distribution D over the N examples
    \item WeakLearn (mine is WeightedWeakLearn) implemented before
    \item integer T specifying number of iterations (as required, here I set 100 for T)
\end{itemize}
Each step the weights are normalised based on
\begin{center}
$p^{t}=\frac{w^{t}}{\sum_{i=1}^{N}\displaystyle\omega^{t}_{i}}\\$
\end{center}
then call WeakLearn() function to return a hypothesis and calculate the error and modify the weights vector, which is
\begin{center}
$\omega^{t+1}_{i}=\omega^{t}_{i}\beta^{1-|h_{t}(x_{i})-y_{i}|}_{t}$\\ 
\end{center}
The implementation of AdaBoost and its relevant test function are shown in Figure \ref{fig:AdaBoost} and \ref{fig:AdaClassify}.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{AdaBoost.png}
    \caption{MATLAB code for question e., AdaBoost implementation}
    \label{fig:AdaBoost}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{AdaClassify.png}
    \caption{MATLAB code for question e., AdaBoost classifier test}
    \label{fig:AdaClassify}
\end{figure}

\section{Question f.}

As the Adaboost algorithm I implemented, I stored the weights vectors in a matrix, and I draw the colorbar of the matrix, which shows the weights distribution. Use object 57 as an example, it belongs to the red class but stays closer to the blue class, which is easy to be misclassified. In AdaBoost algorithm, it is easy to access a higher weight, and, indeed, the colour value of object 57 is obviously higher than the background, the background I mentioned here is the objects which are easy to be classified, that is why their colour is deep and the weight value is low based on AdaBoost. The visualised results are shown in Figure \ref{fig:f_weight} and \ref{fig:f_distribution}.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{f_weight.png}
    \caption{Scatterplot of Gaussian dataset in c. and its weights matrix colorbar}
    \label{fig:f_weight}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{f_distribution.png}
    \caption{The distribution of weight}
    \label{fig:f_distribution}
\end{figure}

\section{Question g.}

The test error I obtained is 27.50\% when the iteration number is 100. When doing this question, I feel clearly that the code processing time is obviously longer. In the beginning, the test error decreases remarkably, then it stays in a certain level lower than 0.3. Based on the result I obtained shown in Figure \ref{fig:g}, iteration number equalling to 60 shows the lowest error rate, then I plotted the weight distribution on each object, shown in Figure \ref{fig:g_dsitribution}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{g.png}
    \caption{Apparent error and true error on Fashion dataset}
    \label{fig:g}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{g_distribution.png}
    \caption{The distribution of weight}
    \label{fig:g_dsitribution}
\end{figure}

\section{Question h.}

I plotted the learning curve with both apparent error and true error. The apparent error goes to 0 in a small number of iteration. The true error decreases to a certain level and then stay around the level when the number of training objects is larger than 10, when training object is 2, 4 or 6, test error stays in a high level larger than 0.5. The result is shown in Figure \ref{fig:h}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{h.png}
    \caption{The learning curve for n=[2,4,6,10,15,20] training objects per class}
    \label{fig:h}
\end{figure}

\end{document}
